<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_event"
            android:title="@string/menu_events" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_article"
            android:title="@string/menu_articles" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/ic_menu_portfolio"
            android:title="@string/menu_portfolio" />
        <item
            android:id="@+id/nav_trading_equipments"
            android:icon="@drawable/ic_menu_trading"
            android:title="@string/menu_trading_eq" />
        <item
            android:id="@+id/nav_investments"
            android:icon="@drawable/ic_investment"
            android:title="@string/my_investments" />
        <item
            android:id="@+id/nav_money"
            android:icon="@drawable/ic_wallet"
            android:title="@string/menu_money" />
        <item
            android:id="@+id/nav_recommendations"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/recommendations" />
    </group>

    <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />

        </menu>
    </item> -->

</menu>
