MONGO_URI=mongodb+srv://papel:d7Ros0V610jO278x@backend-0sxte.mongodb.net/test?retryWrites=true&w=majority
JWT_TOKEN_SECRET=0551aac0839aa940f49e97ca978a2ad2df3a5030759d94e8241d68b1d23cd462
PORT=3000
SMTP_SERVICE=Mailjet
SMTP_USERNAME=99fa59e9419adcc98f993d72abc46a93
SMTP_PASSWORD=538407c3a58860dbd90ce45fb422c8ee
ALPHAVANTAGE_URL=https://www.alphavantage.co/query
ALPHAVANTAGE_API_KEY=FZD9JFSVI7D6HY5E,DYF77G2EWY33A2O1,SCVAJAXMUD5NS85J,EFL3KD75YNL6K0AH,2ZPI1R8RV4DIDQTW,QAISAFPCYN7KK741