<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_portfolio">

    <fragment
        android:id="@+id/nav_events"
        android:name="com.papel.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_events" />

    <fragment
        android:id="@+id/nav_articles"
        android:name="com.papel.ui.articles.ArticlesFragment"
        android:label="@string/menu_articles"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/nav_trading_equipments"
        android:name="com.papel.ui.tradingequipments.TradingEquipmentsFragment"
        android:label="@string/menu_trading_eq"
        tools:layout="@layout/fragment_trading_equipments" />

    <fragment
        android:id="@+id/nav_portfolio"
        android:name="com.papel.ui.portfolio.PortfolioFragment"
        android:label="@string/menu_portfolio"
        tools:layout="@layout/fragment_portfolio" >
        <argument
            android:name="User"
            app:argType="string"
            android:defaultValue="5"/>
    </fragment>

    <fragment
        android:id="@+id/nav_share"
        android:name="com.papel.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.papel.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
</navigation>