<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.home.ui.login.LoginActivity">


    <Button
        android:id="@+id/changeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeSignup"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:inputType="textEmailAddress"
        android:hint="Type your email" />

    <EditText
        android:id="@+id/passwordInput"
        android:hint="Type your password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPassword"
         />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:hint="Type your name" />

    <EditText
        android:id="@+id/surnameInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:hint="Type your surname" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:visibility="invisible"
        android:hint="Type your ID number" />
    <EditText
        android:id="@+id/ibanInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        android:hint="Type your IBAN number" />

    <Button
        android:id="@+id/sendReqButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="16dp"
        android:text="Sign In"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>