<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.articles.AddArticleActivity">


    <EditText
        android:id="@+id/article_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:autoLink="all"
        android:ems="10"
        android:hint="@string/test_title"
        android:inputType="textAutoCorrect|textPersonName|textAutoComplete" />

    <EditText
        android:id="@+id/article_content_edittext"
        android:layout_width="373dp"
        android:layout_height="563dp"
        android:layout_above="@+id/article_add_button"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="55dp"
        android:autoLink="all"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/test_content"
        android:inputType="textAutoCorrect|textMultiLine|textAutoComplete" />


    <EditText
        android:id="@+id/article_image_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/article_add_button"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="-54dp"
        android:autoLink="all"
        android:ems="10"
        android:hint="@string/image_hint"
        android:inputType="textAutoCorrect|textPersonName|textAutoComplete"
        tools:layout_marginBottom="50dp" />

    <Button
        android:id="@+id/article_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/fab_margin"
        android:text="@string/post" />
</RelativeLayout>