<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.articles.ShowAnnotationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/annotatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@color/yellow"
            android:text="Annotated Text" />

        <ListView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/annotationCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Comment">
        </EditText>

        <ImageButton
            android:id="@+id/add_comment_button"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="5dp"
            android:layout_alignEnd="@id/annotationCommentEditText"
            android:layout_alignBottom="@id/annotationCommentEditText"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_share"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </RelativeLayout>




</RelativeLayout>