<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.profile.ProfileActivity">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="60dp"
        app:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/profile_image_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/profileImageCard"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="-32dp"
        android:text="@string/test_username"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usermail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="-16dp"
        android:text="@string/test_usermail" />

    <TextView
        android:id="@+id/user_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/usermail"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/test_userdescription"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/followButton"
        android:layout_width="88dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/username"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/follow_button"
        android:text="@string/follow_button_text"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:visibility="invisible" />

</RelativeLayout>