<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/investment_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_weight="1"
        android:text="@string/test_title"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/investment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/amount"
        android:textColor="@color/design_default_color_primary_dark" />

    <Button
        android:id="@+id/investment_sell_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end|center_vertical"
        android:backgroundTint="@color/decline_red"
        android:text="@string/remove"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>